# RecipeApi

./: RecipeApi.sln  azure-pipelines.yml
Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Adapters/: SpoonAdapter.cs
src/Application/Common/Extensions/: IpAddressExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIpAddressExtensions.cs  IJwtService.cs  IMemoryCacheService.cs  IMemoryCachedRecipes.cs  IRecipeFilteredService.cs  ISpoonAdapter.cs  IUserService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: RecipeViewModel.cs
src/Application/Common/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
src/Application/Common/Models/Recipes/RecipeRequest/: Allergies.cs  RecipeRequest.cs
src/Application/Common/Models/Recipes/RecipeResponse/: RecipeCollectionResponse.cs  RecipeDayResponse.cs  RecipeShoppingListResponse.cs
src/Application/Common/Models/Recipes/SpoonResponse/: AnalyzedInstruction.cs  Equipment.cs  ExtendedIngredient.cs  Ingredient.cs  Length.cs  Measures.cs  Recipe.cs  RecipeList.cs  Step.cs
src/Application/Common/Models/SpoonResponse/: AnalyzedInstruction.cs  Ingredient.cs  Length.cs
src/Application/Common/Models/UserRecipes/: UserRecipeRequest.cs
src/Application/Common/Settings/: AppSettings.cs  SpoonApiSettings.cs
src/Application/Common/ViewModels/: AllergiesViewModel.cs  RecipeCollectionResponse.cs  RecipeCollectionViewModel.cs  RecipeDetailsViewModel.cs  RecipeInformationViewModel.cs  RecipeViewModel.cs  ShoppingIngredientViewModel.cs
src/Application/Recipes/Commands/AddRecipe/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs
src/Application/Recipes/Commands/AddRecipeCollection/: AddRecipeCollectionCommand.cs  AddRecipeCollectionCommandHandler.cs
src/Application/Recipes/Commands/DeleteRecipeCollection/: DeleteRecipeCollectionCommand.cs  DeleteRecipeCollectionCommandHandler.cs
src/Application/Recipes/Queries/GetRandomRecipes/: GetRecipesHandler.cs  GetRecipiesQuery.cs
src/Application/Recipes/Queries/GetRandomRecipies/: GetRecipesHandler.cs  GetRecipiesQuery.cs
src/Application/Recipes/Queries/GetRecipe/: GetRecipeHandler.cs  GetRecipeQuery.cs
src/Application/Recipes/Queries/GetRecipeCollections/: GetRecipeCollectionDetailsHandler.cs  GetRecipeCollectionHandler.cs  GetRecipeCollectionQuery.cs  GetRecipeDayQuery.cs
src/Application/Recipes/Queries/GetRecipeIngredients/: GetShoppingIngredientsHandler.cs  GetShoppingIngredientsQuery.cs
src/Application/Services/: JwtService.cs  MemoryCacheService.cs  MemoryCachedRecipes.cs  RecipeFilteredService.cs  UserService.cs
src/Application/Users/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Application/Users/Queries/Authentication/: AuthenticationHandler.cs  AuthenticationQuery.cs  RefreshTokenHandler.cs  RefreshTokenQuery.cs
src/Domain/: Domain.csproj  _imports.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: RecipeCollection.cs  RecipeDay.cs  RecipeInformation.cs  RefreshToken.cs  User.cs  WeekDay.cs
src/Domain/Enums/: AllergyType.cs  IngredientType.cs  MealType.cs  PreferenceType.cs  WeekDayType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Adapters/: SpoonAdapter.cs
src/Infrastructure/Migrations/: 20211231162204_initModel.Designer.cs  20211231162204_initModel.cs  20220101212404_updatedUser.Designer.cs  20220101212404_updatedUser.cs  20220109194719_initMigration.Designer.cs  20220109194719_initMigration.cs  20220110131323_initMigration.Designer.cs  20220110131323_initMigration.cs  20220114212759_initMigration.Designer.cs  20220114212759_initMigration.cs  20220119084823_initMigration.Designer.cs  20220119084823_initMigration.cs  20220125140430_initMigration.Designer.cs  20220125140430_initMigration.cs  20220131153046_initMigration.Designer.cs  20220131153046_initMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: RecipeCollectionConfiguration.cs  RecipeDayConfiguration.cs  RecipeInformationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WeekDayConfiguration.cs
src/Infrastructure/Services/: JwtService.cs  MemoryCacheService.cs  UserService.cs
src/WebAppApi/: Program.cs  Startup.cs  WebAppApi.csproj  appsettings.Development.json  appsettings.json
src/WebAppApi/Controllers/: RecipeCollectionController.cs  RecipeController.cs  UserController.cs
src/WebAppApi/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  SwaggerTests.cs
tests/Application.IntegrationTests/Handlers/: AddUserCommandHandlerTests.cs
tests/Application.IntegrationTests/Helpers/: DbContextHelper.cs  UserObjectBuilder.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Adapters/: SpoonAdapterTests.cs
tests/Application.UnitTests/Controllers/: RecipeCollectionControllerTests.cs  RecipeControllerTests.cs  UserControllerTests.cs
tests/Application.UnitTests/Handlers/: AddRecipeCollectionCommandHandlerTests.cs  AddRecipeCommandHandlerTests.cs  AddUserCommandHandlerTests.cs  AuthenticationHandlerTests.cs  DeleteRecipeCollectionCommandHandlerTests.cs  GetRecipeCollectionDetailsHandlerTests.cs  GetRecipeCollectionHandlerTests.cs  GetRecipeHandlerTests.cs  GetRecipesHandlerTests.cs  GetShoppingIngredientsHandlerTests.cs  RefreshTokenHandlerTests.cs
tests/Application.UnitTests/Helpers/: AuthenticateHelper.cs  AutoMapperHelper.cs  DbContextHelper.cs  RecipeObjectBuilder.cs  RequestObjectBuilder.cs  SettingsHelper.cs  UserObjectBuilder.cs
tests/Application.UnitTests/Mappings/: AutoMapperTests.cs
tests/Application.UnitTests/Services/: JwtServiceTests.cs  MemoryCacheServiceTests.cs  UserServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
